stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "complete building"
  tags:
    - se test

test:
  stage: test
  script:
    - echo "complete test"
  tags:
    - se test

deploy:
  stage: deploy
  script:
    - echo "complete deploy"
  only:
    - main
  tags:
    - se test
